# StudentApplicationMVC

./: README.md  StudentApplicationMVC.sln
StudentApplicationMVC/: Program.cs  Startup.cs  StudentApplicationMVC.csproj  appsettings.json
StudentApplicationMVC/Controllers/: AddNewUnit.cs  HomeController.cs  MainController.cs  StudentsController.cs  TeachersController.cs
StudentApplicationMVC/Migrations/: 20210414061844_newdb.Designer.cs  20210414061844_newdb.cs  20210414080700_updatetable.Designer.cs  20210414080700_updatetable.cs  20210415180709_AddLogInProcedure.Designer.cs  20210415180709_AddLogInProcedure.cs  20210415182304_newTable.Designer.cs  20210415182304_newTable.cs  20210420151446_v1.Designer.cs  20210420151446_v1.cs  20210421133420_test5.Designer.cs  20210421133420_test5.cs  20210421135614_vr.Designer.cs  20210421135614_vr.cs  20210421135707_ce.Designer.cs  20210421135707_ce.cs  20210421140917_vhcsd.Designer.cs  20210421140917_vhcsd.cs  20210421145053_newdd.Designer.cs  20210421145053_newdd.cs  20210421162424_nh.Designer.cs  20210421162424_nh.cs  20210422131019_cjd.Designer.cs  20210422131019_cjd.cs  20210428195401_jcddcd.Designer.cs  20210428195401_jcddcd.cs  ApplicationDataContextModelSnapshot.cs
StudentApplicationMVC/Models/: AddNewUnit.cs  AddStudentToUnit.cs  AddUnitDetails.cs  ApplicationDataContext.cs  ErrorViewModel.cs  LogIn.cs  StudentDetails.cs  StudentGrades.cs  Teachers.cs  UnitDetails.cs
StudentApplicationMVC/Properties/: launchSettings.json
StudentApplicationMVC/Views/: _ViewImports.cshtml
StudentApplicationMVC/Views/AddNewUnit/: AddUnit.cshtml  GetUnitDetials.cshtml
StudentApplicationMVC/Views/Main/: AddUnit.cshtml  (+10 more)
(+9 files in other folders)
